<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width ,initial-scale:1.0">
 <link rel="stylesheet" type="text" href="news.css">
<style>body {
  font-family: Arial, sans-serif;
  background-image:url("canva1.png");
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}
.container {
  text-align: left;
  padding: 20px;
  background-color: green;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  
}

 h2 { 
  text-align: center;
  color: #333;
}
.form-group {
  margin-bottom: 15px;
}
h1{
font-family: arial;
font-size: 1.7em;
  color: blue;
  background-color: #f3b509b9;
  border-radius: 2px;

}
.meem{
  padding: 10px 15px;
  background-color: blue;
  color: rgb(226, 30, 30);
  border: none;
  cursor: pointer;
  text-align: center;
  font-size: 1.0em;
  length: text-align;
}

</style>
  <title>
    Tembea Kenya Safaris sign up
  </title>
</head>

<body >
  
  
   
    <div class="container">
      
    <h1>Tembea Kenya Safaris</h1>
    <h2>sign up</h2>
    <form id="news" action="#" method="post">
      <p id="username">
        <label >enter your preferred user name</label> <br>
        <input type="text"   placeholder="username" required></p>
      <p id="email">
        <label >input your email</label><br>
      <input type="email"   placeholder="email" required></p>
      <p id="password"> 
        <label  >input your password</label><br>
        <input type="password"   placeholder="password" required></p>
      <p  id="phone number">
        <label  >input your phone number</label><br>
        <input type="number"  placeholder="phone number" required></p>
      
      <p >
        <br><input type="radio" name="gender" value="female">female <br>
        <input type="radio" name="gender" value="male" required>male<br>
        <input type="radio" name="gender" value="other" required>other<br></p>
        <p ><button type="submit" class="meem">submit form</button></p>
     
      
      <p> Already have an account? 
      <a href="signin.html" ><em>sign in here</em></a>
      </p>
       
    </form>
  
  </div>
  <script src="signin.js"></script> 
</body>

</html>