<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale="" >
  <link rel=" stylesheet" type="text" href="tembea.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("canva2.png");
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }

    .container {
      text-align: left;
      background-color: green;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 300px;

    }

    h2 {
      text-align: center;
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    h1 {
      font-family: arial;
      font-size: 1.7em;
      color: blue;
      background-color: #f3b509b9;
      border-radius: 2px;
    }

    .mam {
      padding: 10px 15px;
      background-color: #090df3;
      color: rgb(226, 30, 30);
      border: none;
      cursor: pointer;
      width: text-align: center;
      font-size: 1.0em;
      length: text-align;
    }
  </style>
  <title>
    Tembea Kenya safaris sign in
  </title>



</head>
<!DOCTYPE html>
<html>

<head>
  <title>Tembea Kenya Safaris</title>
</head>

<body>


  <body>
    <div id=" signn" class="container">
      <form id="signin_form" style="display:internal" method="post;">
        <h1>Tembea Kenya Safaris</h1>
        <h2>sign in</h2>

        <p id="u_name">
          <label>enter your username</label><br>
          <input type="text" placeholder="input your username or email" required>

        </p>
        <p id="u_pass">

          <label>enter your password</label><br>
          <input type="password" placeholder="input your password" required>
        </p>
        <p><input type="checkbox">remember me</p>

        <p>
          <button type="submit" class="mam">sign in</button>
        </p>
      </form>
    </div>

    <script src="signin.js"></script>
  </body>

</html>